spring.application.name=englishapp

spring.datasource.url=jdbc:postgresql://localhost:5432/englishapp
spring.datasource.username=postgres
spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

openai.url=${OPENAI_URL}
openai.key=${OPENAI_KEY}